
enum CommentType {

	ACTION,
    CLOSE_REQUEST
}

enum Alert {
	RED, 
    ORANGE, 
    GREEN
}


enum ReportType {

	FAKE,
    SOLVED,
    TIMEOUT
}

entity UserExtra {

	userEmail String
}

entity FriendsList {
	userEmail String
}

entity Post {

	userId String,
	createdOn Instant,
    description String,
    active Boolean,    
    alertLevel Alert
}

entity Location {

	latitude String,
    longitude String
}

entity Media {

	attachment Blob
}

entity Comment {

    userId String,
    content String,
    commentType CommentType
}

entity Report {

	userId String,
	reason String,
    reportType ReportType
}

relationship OneToOne {

    Post {location} to Location,
}

relationship OneToMany {

    Post {attachments} to Media,
    Post {comments} to Comment,
    Post {reports} to Report
}

relationship ManyToMany {

	UserExtra {friends} to FriendsList
}

dto * with mapstruct
service all with serviceImpl
paginate * with pagination
